SQS_QUEUE_URL=https://sqs.<region>.amazonaws.com/<account>/<queue-name>.fifo

AWS_REGION=<aws-region>
AWS_ACCESS_KEY_ID=<your-aws-access-key>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-key>

AWS_SQS_CONSUMER_BATCH_SIZE=5

TEST_DEDUPLICATION_ID_PREFIX=two
TEST_NUMBER_OF_MESSAGES=10
TEST_NUMBER_OF_GROUPS=3
